testBeacon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="testBeacon.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">

        <Button
            Padding="20"
            Clicked="btnSearch_Clicked"
            Text="Search Beacons" />

        <Grid Padding="0,6" BackgroundColor="LightSalmon">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Major" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Minor" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Text="Rssi" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Text="Dist." />
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Beacons}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,6">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Major}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Minor}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding Rssi}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding Distinct, StringFormat='{0:0.000}'}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
